{
  "name": "attendance-processor",
  "version": "1.0.0",
  "description": "Smart Attendance Processor with Salary Slip Generator",
  "main": "app.py",
  "scripts": {
    "start": "python app.py",
    "build": "python app.py"
  }
}